<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brownie</title>
    <style>
        body {
            text-align: left;
            background-color: gray;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header>h1 {
            margin: 0px;
        }

        main {
            background-color: white;
            padding: 15px;

        }

        article {
            width: 500px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        img {
            width: 40vh;
            display: inline-flex;
        }

        .receita {
            display: flex;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .menu>a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
    <h1>Receita da Kátia</h1>
    <nav class="menu">
        <a href="torta.html" target="_blank">torta de frango</a><a href="pudim.html" target="_blank"> pudim</a><a
            href="bronwnie.html" target="_blank"> brownie</a><a href="escondidinho.html" target="_blank"> escondidinho
            de carne do sol</a>
    </nav>
    </header>
    <main>
        <article>
            <h2>receita de brownie</h2>
            <section>
               <ol>
                   <li> manteiga </li>
                   <li> 5 colheres de manteiga </li>
                   <li> ovo </li>
                   <li> 3 ovos </li>
                   <li> achocolatado </li>
                   <li> 3 xicara de achocolatado </li>
                   <li> açúcar </li>
                   <li> 6 colheres de açúcar </li>
                   <li> farinha de trigo </li>
                   <li> 12 colheres de farinha de trigo </li>
               </ol>
            </section>
            <section>
                <h2>modo de preparo</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam obcaecati id dolores nisi cumque
                    rerum blanditiis sunt nam ipsum amet beatae voluptatem necessitatibus sed eligendi odio animi
                    laudantium, exercitationem eveniet!</p>
            </section>
        </article>
    </main>
    <footer>
        <a href="receita.html">voltar </a>
    </footer>
</body>

</html>