<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>escondidinho</title>
    <style>
        body {
            text-align: left;
            background-color: gray;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header>h1 {
            margin: 0px;
        }

        main {
            background-color: white;
            padding: 15px;

        }

        article {
            width: 500px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        img {
            width: 40vh;
            display: inline-flex;
        }

        .receita {
            display: flex;
        }
        
        a{text-decoration: none;
        color: white;}

        .menu > a:hover{text-decoration: underline;}
    </style>
</head>
<body>
    <h1>Receita da Kátia</h1>
    <nav class="menu">
        <a href="torta.html" target="_blank">torta de frango</a><a href="pudim.html" target="_blank"> pudim</a><a href="bronwnie.html" target="_blank"> brownie</a><a href="escondidinho.html" target="_blank"> escondidinho de carne do sol</a>
    </nav>
</header>
    <main>
        <article>
            <h2>receita de escondidinho</h2>
            <section>
                carne de sol <br>
500 g de carne de sol <br>
leite <br>
1 copo pequeno de leite <br>
manteiga <br>
1 colher de manteiga <br>
pimenta calabresa <br>
Pimenta calabresa a gosto <br>
mandioca <br>
1 kg de mandioca bem cozida <br>
queijo mussarela <br>
400 g de queijo mussarela (ou de sua preferência) ralado grosso <br>
tomate <br>
1 tomate <br>
cebola <br>
1 cebola <br>
tempero <br>
1 sachê de sazon para arroz <br>
sal <br>
Sal a gosto <br>
pimenta <br>
Pimenta a gosto <br>
            </section>
            <section>
                <h2>modo de preparo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga eos rem excepturi numquam magnam corrupti sapiente in. Veritatis voluptate saepe explicabo vel atque? Voluptatum recusandae corrupti minus labore, amet laboriosam.</p>
            </section>
        </article>
    </main>
    <footer><a href="receita.html">voltar</a></footer>
</body>
</html>