<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 01</title>
    <style>
        
        header > h1{margin-bottom:  0px;
        text-align: center;}
        h1{background-color: black;
        color: white;
    border-radius: 10px 10px 0px 0px;}
        main{background-color: white;
        padding: 10px;}
        body{background-color: lightgray;
        height: 700px;
    width: 600px;}
    footer{background-color: black;
        color: white;
    font-size: 20px;
text-align: center; 
border-radius: 0px 0px 10px 10px;}
    a{text-decoration: none;
    color: white;}
    a:hover{text-decoration: underline;}
    </style>
</head>
<body>
    <header>
        <h1>Thiago Costa Arruda</h1>
    </header>
    <main>
        <h2>contatos</h2>
        <p>(85) 98477-0795</p>
        <h2>escolaridade</h2>
        <p>ensino médio/tecnico em logistica na E.E.E.P icaro de sousa moreira</p>
        <p>licenciatura em filosofia em andamento pela universidade federal do ceara</p>
        <h2>experiencia em desenvolvimento web</h2>
        <p>2 modulos completo do curso de HTML5 e CSS3 promovido pelo professor gustavo guanabara promovido pelo curso em video</p>
        <h2>outras experiencias</h2>
        <p>professor de filosofia na escola colegio manoel anacleto</p>
    </main>
    <footer>
        <a href="https://github.com/Thiagoarruda09" target="_blank" rel="exter
        ">Thiago arruda</a>
    </footer>
</body>
</html>