<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pudim</title>
    <style>
                body {
            text-align: left;
            background-color: gray;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header>h1 {
            margin: 0px;
        }

        main {
            background-color: white;
            padding: 15px;

        }

        article {
            width: 500px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        img {
            width: 40vh;
            display: inline-flex;
        }

        .receita {
            display: flex;
        }
        
        a{text-decoration: none;
        color: white;}

        .menu > a:hover{text-decoration: underline;}
    </style>
    </style>
</head>
<body>
    <header>
    <h1>Receita da Kátia</h1>
    <nav class="menu">
        <a href="torta.html" target="_blank">torta de frango</a><a href="pudim.html" target="_blank"> pudim</a><a href="bronwnie.html" target="_blank"> brownie</a><a href="escondidinho.html" target="_blank"> escondidinho de carne do sol</a>
    </nav>
</header>
    <main>
        <article>
            <h2>receita de pudim</h2>
            <section>
<p> lata de leite condensado <br>
    leite <br>
    1 lata de leite (medida da lata de leite condensado) <br>
    ovo <br>
    3 ovos inteiros <br>
    Calda <br>
    açúcar <br>
    1 xícara (chá) de açúcar <br>
    água <br>
    1/2 xícara de água <br>
    Materiais <br></p>
            </section>
            <section>
                <h2>modo de preparo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam non nemo repellendus similique ratione aut repudiandae ipsam laboriosam ullam, vitae, excepturi natus quos deleniti alias esse, eligendi maiores nesciunt neque.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum molestias sequi odit eos possimus enim deserunt. Commodi cum maiores molestias excepturi at alias laborum saepe earum quos cupiditate, fugit provident.</p>
            </section>
        </article>
    </main>
    <footer>
<p><a href="receita.html">voltar</a></p>
    </footer>
</body>
</html>