<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita da Kátia</title>
    <style>
        body {
            text-align: left;
background-color: #e9d59fbb;}

        header {
            background-image: linear-gradient(to right, #D97A07,transparent );
            color: black;
            text-align: center;
        border-radius: 10px 10px 0px 0px;}

        header>h1 {
            margin: 0px;
        }

        main {
        
            padding: 15px;
            background-image: url(https://img.freepik.com/premium-photo/empty-white-ceramic-plate-light-abstract-background-top-view-food-background_437105-2746.jpg);
        background-size: cover;
        background-repeat: no-repeat;}

        article {
            width: 500px;

        }

        footer {
            background-color: #D97A07;
            color: black;
            text-align: center;
            font-size: 20px;
        }

        img {
            width: 40vh;
            display: inline-flex;
        }

        .receita {
            display: flex;
        }

        a {
            text-decoration: none;
            color: black;
        }

        .menu>a:hover {
            text-decoration: underline;
        }

        .panqueca {
            background-image: url(imagens/foto-principal-da-receita-panqueca-americana.jpg);

            background-size: 40vh;
            background-repeat: no-repeat;
            background-position: right;
            border-radius: 10px;
        }

        section {
            width: 800px;
            height: 300px;
         background-color: #e9d59fbb;
        border-radius: 20px 0px 0px 20px;
    padding: 20px;
    margin: 20px;
box-shadow: 5px 5px 5px;}



h2{ background-image: linear-gradient(to right, #D97A07,transparent );
margin: 12px;
padding: 10px;
border-radius: 20px 0px 0px 0px;
width: 650px;}
h3{background-image: linear-gradient(to right, #D97A07,transparent );
margin: 12px;
padding: 10px;
border-radius: 20px 0px 0px 0px;
width: 500px;}
    </style>
</head>

<body>
    <header>
        <h1>Receita da Kátia</h1>
        <nav class="menu">
            <a href="torta.html" target="_blank">torta de frango</a><a href="pudim.html" target="_blank"> pudim</a><a
                href="bronwnie.html" target="_blank"> brownie</a><a href="escondidinho.html" target="_blank">
                escondidinho de carne do sol</a>
        </nav>
    </header>
    <main>

        <article class="Receita">
            <h2>Panquecas Americanas</h2>

            <section class="panqueca">
                <h3>Ingredientes</h3>
                <p>
                <ul>
                    <li> 1 xicara de farinha de trigo </li>
                    <li> 2 colheres de sopa de açucar </li>
                    <li> 1 colher de chá de fermento em pó </li>
                    <li> 1/2 colher de chá de bicarbonato de sódio </li>
                    <li> 1/4 colher de chá de sal </li>
                    <li> 3/4 xicara de leite </li>
                    <li> 1 ovo </li>
                    <li> 2 colheres de sopa de manteiga derretida </li>
                    <li> oleo ou manteiga para untar a frigideira </li>
                </ul>

                </p>
            </section>



            <section>
                <h3>Preparo:</h3>
                <ol>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum deserunt rerum voluptas totam
                        soluta
                        repudiandae sit incidunt perferendis maiores dolorem eum laudantium commodi, maxime eos? Ad sint
                        molestiae eius commodi.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut quis ipsam possimus in pariatur
                        exercitationem corporis asperiores eos. Accusantium mollitia est sed explicabo vitae alias,
                        soluta
                        rerum
                        corrupti deserunt quo.</li>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam voluptatum beatae rem veniam
                        deleniti
                        aperiam ratione. Dignissimos alias nobis aliquam dolores architecto, impedit, necessitatibus
                        sequi
                        eaque, accusamus modi eveniet ipsam.</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero voluptatum ipsum aperiam
                        praesentium
                        ducimus, obcaecati inventore neque dolorem, asperiores nemo error repudiandae pariatur
                        accusantium.
                        Aliquam earum dicta qui veniam facere!</li>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nesciunt quaerat dolorum unde
                        reprehenderit quidem sequi excepturi veritatis illum quasi enim architecto ipsum labore libero
                        error laudantium maxime, inventore mollitia?</li>
                </ol>
            </section>


        </article>
    </main>
    <footer> Receita da Kátia para<strong> Geração Tech</strong> criando por <a href="index.html" target="_blank">Thiago
            Arruda</a></footer>

</body>

</html>