<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>torta de frango</title>
    <style>
        body {
            text-align: left;
            background-color: gray;
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
        }

        header>h1 {
            margin: 0px;
        }

        main {
            background-color: white;
            padding: 15px;

        }

        article {
            width: 500px;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
        }

        img {
            width: 40vh;
            display: inline-flex;
        }

        .receita {
            display: flex;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .menu>a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Receita da Kátia</h1>
        <nav class="menu">
            <a href="torta.html" target="_blank">torta de frango</a><a href="pudim.html" target="_blank"> pudim</a><a
                href="bronwnie.html" target="_blank"> brownie</a><a href="escondidinho.html" target="_blank">
                escondidinho de carne do sol</a>
        </nav>
    </header>
    <main>
        <article>
            <h2>receita de torta de frango</h2>
            <section>
                <ul>
                    <li>peito de frango </li>
                    <li> 500 g de peito de frango sem pele </li>
                    <li> caldo de galinha </li>
                    <li> 1/2 litro de caldo de galinha </li>
                    <li> óleo </li>
                    <li> 4 colheres (sopa) de óleo </li>
                    <li> alho </li>
                    <li> 1 dente de alho amassado </li>
                    <li> cebola </li>
                    <li> 1 cebola picada </li>
                    <li> tomate </li>
                    <li> 3 tomates sem pele e sem sementes </li>
                    <li> ervilha </li>
                    <li> 1 xícara (chá) de ervilhas </li>
                    <li> sal </li>
                    <li> sal a gosto </li>
                    <li> pimenta-do-reino </li>
                    <li> pimenta-do-reino a gosto </li>
                </ul>
            </section>
            <section>
                <h2>modo de preparo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore sint, assumenda vel ad deserunt ea
                    dolore libero nemo a quidem non explicabo natus quae maiores sequi. Atque debitis nesciunt aliquam.
                </p>
            </section>
        </article>
    </main>
    <footer>
        <a href="receita.html">voltar</a>
    </footer>
</body>



<a href="https://github.com/Thiagoarruda09?tab=repositories"></a>


</html>