<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tag</title>
    <style>
        @font-face {
            font-family: 'tangerine';
            src: url(fontes/Tangerine-Regular.ttf);
        }

        @font-face {
            font-family: 'normal';
            src: url(fontes/coolvetica\ condensed\ rg.otf);
        }

        body {
            background-color: dimgray;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            position: center;
            text-align: center;
        }

        header {
            background-image: url(imagens/lord-of-the-rings-wkdzi1bgb1i7mnb5\ \(1\).jpg);
            background-size: cover;
       background-attachment: fixed;
            background-position-y: center;
            padding: 10px;
            margin: 0px;
            border-radius: 10px 0px;
            height: 540px;
        }

        header>h1 {
            font-family: 'tangerine';
            padding-top: 0px;
            margin-top: 0px;
            font-size: 60px;
            padding: 5px;
            border-radius: 10px 0px;

        }

        nav {
            font-family: 'tangerine';
            font-size: 25px;
            margin-top:510px;
        }

        img {
            border-radius: 150px;
        }

        main {
            background-color: #0D0800;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 0px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.499);
            font-family: 'normal';
            font-size: 20px;
            margin: 0px;
        }

        nav {
            padding-left: 10px;
            border-radius: 10px 0px;
            background-image: linear-gradient(to right, #d9a711c9, transparent)
        }

        nav>a {
            text-decoration: none;
            color: #F2E530;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            background-color: #0D0800;
            color: #F2E530;
            margin: 2px;
            padding: 2px;
            transition-duration: 1s;
            border-radius: 5px;
        }

        article {
            background-image: url(imagens/070c2ab07e7ec70872a820324c25f2da\ \(1\).jpeg);
            background-size: cover;
            background-position-x: center;
            background-position-y: center;
            background-attachment: fixed;
            padding: 0px;
            color: #F2E530;
        }

        article>aside {
            padding-left: 10px;
            border-radius: 10px 0px;
            background-image: linear-gradient(to right, #d9a711c9, transparent)
        }

        footer {
            background-color: #0D0800;
            color: #F2E530;
            font-family: 'tangerine';
            font-size: 25px;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }

        div {
            padding-top: 20px;
        }

        img {
            padding-bottom: 10px;
        }

        .descrição {
            border-radius: 10px 0px;
            background-image: linear-gradient(to right, transparent, #d9a71193, transparent)
        }

        h2 {
            font-family: 'tangerine';
            font-size: 40px;
            margin: 0px;
        }
        .geração{margin: 0px;
        padding: 0px;
    background-image: linear-gradient(to right, transparent);}
    </style>
</head>

<body>
    <header>


        <nav>
            <a href="https://www.instagram.com/thiagoarrud_/" target="_blank">instagram</a>
            <a href="https://github.com/Thiagoarruda09" target="_blank">github</a>
            <a href="https://www.linkedin.com/in/thiago-arruda-174937323/">linkedin</a>
<a href="#baixo">sobre mim</a>
        </nav>
    </header>
    <main id="baixo">
        <section style="text-align: left; margin: 0px;
        padding: 0px;">
            <p style="font-family: 'tangerine';
            font-size: 25px;
            color: #F2E530; display: inline-block;">Sobre Thiago Arruda</p>
        </section>
        <section>
            <article>
                <h2 style="display: inline-block;">Quem sou eu</h2>
                <div><img src="imagens/WhatsApp Image 2024-08-05 at 10.08.17.jpeg" alt=""></div>

                <p class="descrição">Me chamo Thiago Arruda e tenho 24 anos. Sou tecnico em logistica e atualmente estou
                    me graduando em filosofia pela <strong>universidade federal do ceara</strong> ,apesar de ainda estar
                    em formação, já exerço a função de docente em uma escola da rede privada. Tambem estou em processo
                    de transição de carreira estudando programação e desenvolvimento web no curso geração tech, com a
                    espectativa de me inserir no mercado de trabalho o quanto antes.</p>
                <aside>escrito por <strong>Thiago Arruda</strong></aside>
         
          
                <p >Geração tech</p>
            </article>
        </section>
    </main>
    <footer>
        <p>site desenvolvido por thiago arruda</p>
    </footer>
</body>

</html>